echo "                              Типы пользователей и связанные команды и фаилы."

# Линукс имеет 2 типа пользователей/акаунтов - стандартный(не может использовать sudo) и администратор(может использовать sudo)

# Домашние директории всех пользователей хранятся в /home
# $ cd /home                - перейдем в директорию всех пользователей(работает как полный путь, тк начинается от корня)
# $ ls -l /home             - посмотрим домашние директории всех юзеров

# $ cat /etc/passwd         - посмотреть фаил содержащий всех пользователей в том числе и множество системных
#=> krillan:x:1000:1000:Krillan,,,:/home/krillan:/bin/bash
# x - обозначает что пароль хранится в другом фаиле
# 1000 - юзер айди
# 1000 - группа айди
# Krillan,,, - полное имя пользователя и комменты
# /home/krillan  - домашняя дирек
# /bin/bash  - шелл по умолчанию для запуска скриптов

# $ sudo cat /etc/shadow     - посмотреть фаил с зашифрованными паролями
#=> krillan:$y$ghfHF ... HJFhjdf:19854:0:99999:7:::
# $y$ghfHF ... HJFhjdf  - зашифрованный пароль(одинаковые шифруются по разному)
# 19854  - число дней с 1970 до смены пароля
# 0 - через сколько дней можно поменять этот пароль
# 99999 - когда обязательно нужно поменять пароль(те срок действия пароля)

# $ cat /etc/group           - посмотреть все группы и всех пользователей что в них находятся
#=> sudo:x:27:krillan,soso
# sudo - имя группы(тут для активации суперюзера)
# krillan,soso - пользователи что состоят в группе

# grep dbz /etc/group        - посмотреть группу dbz и всех ее пользователей

# $ whoami                   - посмотреть логин текущего юзера

# $ id                       - посмотретьинфу о текущем пользователе, его айди, группы в которых состоит
# $ id goga                  - посмотреть ту же инфу о другом пользователе

# $ last                     - последние действия(входы) в систему и юзеры их проводившие

# $ who                      - кто сейчас залогинен в системе

# w - команда которая показывает инфу обо всех пользователях, что сейчас подключены к серверу/нашему компу, время подключения, кто сейчас в каком процессе итд
# $ w                        - показать инфу о пользователях

# $ su krillan               - сменить пользователя на krillan
# $ exit                     - вернуться на предыдущего пользователя



echo "                              Супер пользователь. Режим супер пользователя"

# Администратор в Linux может активировать супер пользователя(super user).

# Некоторые действия могут быть выполнены только от имени супер пользователя.

# sudo - (super user do) это ключевое слово нужно прописать перед кломандой для ее выполнения от имени супер пользователя.
# При создании фаилов или папок от имени супер пользователя, они будут иметь закрытые права доступа и пометку на иконке фаила. Это означает, что их редактирование и удаление может быть выполнено только супер пользователем.
# При первом обращении к sudo после открытия терминала попросит пароль после нажатия Enter

# $ sudo touch file.txt                   - создание фаила с правами супер пользователя
# $ sudo nano file.txt                    - теперь для редактирования(или удаления) этого фаила тоже надо использовать sudo
# $ sudo !!                               - выполнить предыдущую команду (тут nano file.txt)


# Можно перейти в режим супер пользователя при помощи команды смены пользователя su, чтобы не писать перед каждой командой sudo

# Для некоторых дистрибутивов например UbuntuMATE возможно придется отдельно задать пароль супер пользователя, чтобы, описанный ниже функционал работал
# $ sudo passwd root             - спросит пароль, предложит создать новый пароль для перехода на su

# $ sudo su                      - переход в режим супер пользователя

# В режиме супер-пользователя в пути у нас прописывается /root перед именем компьютера:
# krillan@krillan-itp-ubuntu:~/Документы$                        - обычный юзер ($)
# root@krillan-itp-ubuntu:/home/krillan/Документы#               - суперюзер    (#)

# # exit                         - возврат от суперпользователя к предыдущему пользователю
# # su krillan                   - (небезопасно) переход из режима администратора в режим пользователя

# возвращаться от root к обычному непривилегированному пользователю через `su username` - небезопасная практика. Возвращаться из суперпользовательской оболочки надо командой exit. Тогда попадёшь в исходную оболочку, а не запустишь новую внутри старой. Иначе получится, что можно будет из обычного пользователя попасть в root тоже командой exit без пароля. И это будет видно другим пользователям на тачке по запущенным процессам.

# root@krillan-itp-ubuntu:/home/krillan/Документы# exit
#=>
# krillan@krillan-itp-ubuntu:~/Документы$



echo "                          Пользователи и Группы. Создание, добавление юзера, удаление."

# Чтобы перейти в домашнюю директорию другого юзера может понадобиться активировать режим суперюзера, тк sudo cd может не работать а прав доступа для перехода может не быть

# А как добавить запись вида user@MyLinux: при смене пользователя? А то у меня только $.
# введи "bash" и станет запись нужного вида, а вобще посмотри в файл /etc/passwd, там скорее всего для пользователя прописана оболочка /bin/sh, а должна быть /bin/bash

# useradd - команда создания пользователя. Создать нового пользователя может любой администратор
# -m  - флаг для создания домашней директории для пользователя. Параметр -m нужен только если в /etc/login.defs не стоит создание домашней директории по умолчанию. В таком случае если создание для юзера домашней директории в папке home не нужно, то вместо -m нужно написать -M.
# $ sudo useradd -m vegita             - создаем нового пользователя vegita и домашнюю директорию для него

# passwd - команда создания/изменения пароля для пользователя
# $ sudo passwd vegita                 - создаем/меняем пароль для пользователя vegita

# /etc/skel   - директория содержит фаил-скелет для помешения его в директорию нового юзера. Тоесть если мы сосдадим в ней какието директории или фаилы, то они появятся в домашней директории нового созданного после этого юзера

# userdel - команда для удаления пользователя
# -r  - флаг чтобы стереть еще и все фаилы, директории и группы(если в них не состоят другие) юера
# $ sudo userdel -r vegita             - удалит пользователя vegita и все связанные с ним фаилы, директории и группы


# groupadd - команда создания группы
# $ sudo groupadd dbz                   - создадим новую группу dbz

# adduser - команда добавляет пользователя в группу
# $ sudo adduser krillan vboxsf         - добавляем пользователя krillan в группу vboxsf

# usermod -aG  - Альтернативный способо добавть в группу.
# S sudo usermod -aG sudo krillan       - добавляем пользователя krillan в группу sudo (даем возможности суперпользователя)

# deluser - команда удаления пользователя из группы
# $ sudo deluser krillan dbz            - удалим юзера krillan из группы dbz

# groupdel - команда удаления группы
# $ sudo groupdel dbz                   - удалим группу dbz



echo "                                          Права доступа"

# Права доступа к фаилу или папке обозначаются 3мя цифрами (например 765), где:
# 1я цифра - (тут 7) права доступа для owner/user/владельца фаила (того кто его создал) (u)
# 2я цифра - (тут 6) права доступа для group/группы                                (g)
# 3я цифра - (тут 5) права доступа для всех остальных пользователей                (o)
# Значения каждой из 3х цифр может быть от 0 до 7

# Каждая цифра в параметрах доступа означет 3-значное двоичное число:
# 000 = 0, 001 = 1, 010 = 2, 011 = 3, 100 = 4, 101 = 5, 110 = 6, 111 = 7.
# где цифры 2ичного числа обозначают "rwx" (1я цифра - "r", 2я - "w", 3я - "x"), те r - четверки, w - двойки, x - единицы, тоесть можно просто их сложить и получить число, например rwx = 111 = 4+2+1 = 7
# r - (read) возможность прочитать/открыть фаил (для папки это смотреть что внутри)
# w - (write) возможность записать/изменить в фаил
# x - (exequte) возможность запустить/исполнить фаил (для папки это открыть/войти в папку, для фаилов нужно например для скриптов)
# Каждое из этих свойств может быть включено или отключено - всего комбинаций 8(2**3)
# 1 в соотв положении значит включен режим, 0 - выключен.

# 765 == (111 110 101) == (rwx rw- r-x) Тоесть владелец имеет полный доступ, группа не может исполнять, а остальные записать

# Права доступа и владельца фаилов можно посмотреть в терминале при помощи команды:
# $ ls -l
# =>
# -rw-r--r-- 1 root    root       5 [дата и время] file.txt
# -rw-rw-r-- 1 krillan krillan   10 [дата и время] test.txt
# drwxrwxr-x 2 krillan krillan 4096 [дата и время] test
# drwxr-xr-x 2 root    root    4096 [дата и время] doc
# Где 1й символ(- фаил, d папка, l линк), далее права доступа для всех 3х типов(rw- r-- r--), цифра сколько внутри директорий(считая . и ..), далее владелец(root) и группа(root), далее вес фаила в байтах, дата и его название
# root - обозначает что папка или фаил созданы с правами суперпользователя



echo "                                     Смена прав, группы и владельца фаила"

# 1. chown (change ownership) - команда для изменения владельца и по желанию группы фаила(владелец:группа). Если меняем фаил с владельцем root или на владельца root то нужно выполнять команду от имени суперпользователя (sudo). Чтобы сменить пользователя или группу папки нужно использовать допонительный флаг "-R" (? запись имени name/ альтернатива флагу -R, потом проверить ?)

# $ sudo chown root:krillan file.txt         - теперь у фаила file.txt владелец будет root, а группа krillan
# $ ls -l          #=>
# -rw-r--r-- 1 root krillan 5 [дата и время] file.txt

# $ sudo chown -R krillan:krillan doc        - теперь у папки и владелец и группа krillan
# $ ls -l          #=>
# drwxr-xr-x 2 krillan krillan 4096 [дата и время] doc

# $ sudo chown krillan file.txt              - меняем/назначаем только владельца фаила


# 2. chgrp - команда меняет только группу для файла
# $ sudo chgrp dbz file.txt                  - меняем/назначаем группу dbz для фаила file.txt


# 3. chmod (change modification) - команда, чтобы менять права доступа к фаилу или папке, указывается в цифрах. Если права у фаила с владельцем root или на владельца root то нужно выполнять команду от имени суперпользователя (sudo). Чтобы сменить права доступа папки нужно использовать допонительный флаг "-R"
# Можно менять в цифровом или символьном формате

# Цифровой формат(меняет всем все, так что придется смотреть что было, если хотим изменить чтото одно)
# $ sudo chmod 664 file.txt                  - меняем права доступа на 664 фаилу file.txt
# $ ls -l          #=>
# -rw-rw-r-- 1 root krillan 5 [дата и время] file.txt
# Теперь пользователи из группы krillan могут редактировать фаил без прав суперпользователя

# $ chmod -R 764 doc
# $ ls -l          #=>
# drwxrw-r-- 2 krillan krillan 4096 [дата и время] doc

# Символьный формат(изменяем только то что указано в опциях остальное остается как было):
# $ sudo chmod u+x file.txt                  - добавляем владельцу(u) возможность исполнять(x)
# $ sudo chmod g-w file.txt                  - убираем у группы(g) возможность изменять(w)
# $ sudo chmod g+w,o-r file.txt              - несколько сразу
# $ sudo chmod ugo=r file.txt                - сразу всем 3м вариансам только чтение
# $ sudo chmod a=r file.txt                  - тоже что и выше (a - all)
# $ sudo chmod +x myfile*                    - (? потом проверить) это добавит x на все файлы начинающиеся с имени myfile


# По умолчанию если у папки есть доступ w для когото, а у фаила в ней нет, то его все равно может удалить чел с изначальными правами к папке, чтобы этого избежать нужно добавть доступ t(стики-бит) вместо x
# $ sudo chmod o+t someFold                  - добавляем для папки someFold остальным(o) вместо x t, теперь права на папку не позволят стереть фаил в ней, если к нему нет прав
# $ sudo chmod o-t someFold                  - вернется обратно x

# Тоже при помощи цифрового способа - добавляем 4ю цифру(идет 1й) 0 - убрать стикибит, 1 - добавить
# $ sudo chmod -R 1764 someFold              - добавляем
# $ sudo chmod -R 0764 someFold              - убираем















#
